# ibs-practice-cucumber

./: README.md  pom.xml
manualcases/: Задание №1_Тест-дизайн .xlsx  Задание №2_ SQL.xlsx
src/main/java/ru/ibs/practice/framework/manager/common/: PropertiesManager.java
src/main/java/ru/ibs/practice/framework/manager/db/: DataBaseManager.java  DataSourceManager.java
src/main/java/ru/ibs/practice/framework/manager/db/impl/: JDBCManager.java  SpringJDBCManager.java
src/main/java/ru/ibs/practice/framework/manager/ui/: DriverManager.java  PageManager.java  SeleniumManager.java
src/main/java/ru/ibs/practice/framework/model/: Food.java  FoodType.java
src/main/java/ru/ibs/practice/framework/page/: BasePage.java  FoodPage.java  HomePage.java
src/main/resources/: logback.xml
src/test/java/ru/ibs/practice/config/: DataSourceConfig.java  PropertiesConfig.java  SeleniumConfig.java
src/test/java/ru/ibs/practice/tests/db/jdbc/: JdbcPracticeTest.java
src/test/java/ru/ibs/practice/tests/db/jdbc/general/: BaseTestDB.java
src/test/java/ru/ibs/practice/tests/db/model/: Food.java
src/test/java/ru/ibs/practice/tests/db/service/: DataBaseService.java  JdbcDataBaseService.java  SpringDataBaseService.java
src/test/java/ru/ibs/practice/tests/db/spring/: SpringJdbcPracticeTest.java
src/test/java/ru/ibs/practice/tests/db/spring/general/: BaseTestDB.java
src/test/java/ru/ibs/practice/tests/hooks/: DbHooks.java  WebHooks.java
src/test/java/ru/ibs/practice/tests/runner/: TestRunner.java
src/test/java/ru/ibs/practice/tests/steps/: DataBaseSteps.java  JdbcPracticeSteps.java  SeleniumPracticeSteps.java  SpringJdbcPracticeSteps.java  UserInterfaceSteps.java
src/test/java/ru/ibs/practice/tests/ui/: SeleniumPracticeTest.java
src/test/java/ru/ibs/practice/tests/ui/general/: BaseTestUI.java
src/test/java/ru/ibs/practice/tests/ui/manager/: DriverManager.java
src/test/java/ru/ibs/practice/tests/ui/pages/: BasePage.java  FoodPage.java  HomePage.java
src/test/java/ru/ibs/practice/tests/ui/util/: XPaths.java
src/test/resources/: config.properties
src/test/resources/features/: JdbcItemAdditionValidation.feature  SeleniumAddProductValidation.feature
