base.url=http://localhost:8080/

# Webdriver properties
chrome.driver=webdriver.chrome.driver
chrome.driver.path=src/test/resources/chromedriver
browser.chrome.macos=/Applications/Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing

# Database properties
db.url=jdbc:h2:tcp://localhost:9092/mem:testdb
db.username=user
db.password=pass